export const UPDATE_CURRENCIES = 'UPDATE_CURRENCIES'
export const UPDATE_BASE_CURRENCY = 'UPDATE_BASE_CURRENCY'
export const UPDATE_RATES = 'UPDATE_RATES'
export const SET_LOADING = 'SET_LOADING'
export const RESET_LOADING = 'RESET_LOADING'
export const SET_DATE = 'SET_DATE'
